<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        #title-bar-container {
         background-color: #00eede;
           width:100%;
            height:100px;
        margin-top:0;
        
            
        }
        
        #title-bar p{
            
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color:#0707ff;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
         #topbar-container {
            width:100%px;
           background-color:#0076eb;  
            margin: 0 auto;
          background-color:;
            height:50px;
             margin-top:0;
        }
        
        #menu-bar-container {
            
            background-color: #1100d4;
            width:100%;
            height:40px;
           padding-top:20px;
        }
        
        #article-content-container{

      
            width:100%;
            height:100%; 
            width:100%;
margin:0 auto;
        
        }
        #article-content img{
            
            height:240px;
            padding-top:-100px;
            padding-left:35px;
            margin-top:-195px;
            width:350px;
           
        }
        #menu-bar a{
            
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
          margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
          padding-left:15px;
          padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {
            
         border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
           padding-left:250px;
            border-right:1px solid #ff6600;
            padding-right:150px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
           text-decoration: underline; 
            
        }
        #article-content h2{
           margin-left:45px; 
            font-size:35px;
    
        }
        
        #article-title {
            padding-top:-130px;
            padding-left:350px;
           postion:relative;
            top:5px;
         
   
        }
        #article-content hr {
            
            margin-top:70px;
            color:#5A5A5A;
        }
        
        #article-content p{
            
            margin-left:16px;
            color:#5A5A5A;
            
        }
        #home-intro {
      padding-left:400px;
    padding-top:-20px;
       margin-top:-9px;
        width:250px;
        }
        #whale-caption{
            
            color:#5A5A5A;
            padding-left:20px;<
        }
       
         #Work-Cited h2{
            font-size:25px;
            padding-left:30px;
        }
        
        #Work-Cited p{
            width:600px;
			padding-left:30px;
        	margin-top:-10px;
        }
       
    </style>
       
    </head>


<body>
     <div id="topbar-container">
    
    <div id="topbar-section">
         <a href="WhalesDolphins-Whales.html">Whales</a>
            <a href="index.html">Dolphins</a>
         <a class="noborder" href="puzzlez.html">Puzzles</a>
        
        
         </div>
    
    </div>

<div id="title-bar-container">
<div id="title-bar">
    
    <p><b>Whales</b></p>
    
    
    
    </div>
    
    
    
    </div>
   
    <div id="menu-bar-container">
    
      <div id="menu-bar">
        
        <a id="home" href="WhalesDolphins-Whales.html">Home</a>
             <a id="food" href="WhalesDolphins-WhalesFood.html">Diet</a>
            <a id="habitat" href="WhalesDolphins-WhalesHabitat.html">Habitat</a>
            <a  id="threats" href="WhalesDolphins-WhalesThreats.html">Threats</a>
        <a id="CCE"href="WhalesDolphins-WhalesClimateChange.html">Climate Change Effect</a>
           <a id="vid" class="noborder"href="DolphinsWhales-WhalesVideo.html">Video</a>
       
        
        </div>
    
    
    
    </div>
    
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2>WHALE VIDEO</h2>
        
        
        
        
 <iframe width="700" height="450" src="https://www.youtube.com/embed/T44DL4KQX1I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        
   <h3>This is a video I made that outlines the following about Whales: </h3>
        <h3> 1)Their diet  </h3>
        <h3> 2) Where they live </h3> 
        <h3> 3) The impact of climate and the threats they face as a result.</h3>
        
        <hr>
        
        <h3> <u>VIDEO ACKNOWLEDGEMENTS </u></h3>                                                            
        <h3>(1) I used POWTOONS as my video editing tool</h3>
        <h3>(2) I also used Scratch for some of the animations in the video</h3> 
        <h3>(3) The background music is from the Raiders of the Lost Ark soundtrack called "Raiders March"</h3>
      
        <hr>
        
     </div>
   
        <div id="Work-Cited">
    
            <h2><u>Work Cited</u></h2>
            <p> 1.  <a href="http://listnation.blogspot.com/2012/03/10-most-badass-sharks-in-world.html/"> http://listnation.blogspot.com/2012/03/10-most-badass-sharks-in-world.html/</a></p>
            <p> 2.  <a href="https://www.livescience.com/55210-scary-shark-myths-busted.html
/"> https://www.livescience.com/55210-scary-shark-myths-busted.html/</a></p>
        
            <hr>

    </div>
   
    
    </body>
    
   
    


</html>