<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        #title-bar-container {
           background-color: #0707ff;
           width:100%;
            height:100px;
        margin-top:0;
        
            
        }
        
        #title-bar p{
            
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color: white;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
         #topbar-container {
            width:100%px;
            margin: 0 auto;
          background-color:#0076eb;
            height:50px;
             margin-top:0;
        }
        
        #menu-bar-container {
            
            background-color: #1100d4;
            width:100%;
            height:40px;
           padding-top:20px;
        }
        
        #article-content-container{

      
            width:100%;
            height:100%; 
            width:100%;
margin:0 auto;
        
        }
        #article-content img{
            
            height:220px;
            padding-top:-100px;
            padding-left:35px;
            margin-top:-195px;
           
        }
        #menu-bar a{
            
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
          margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
          padding-left:15px;
          padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {
            
         border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
           padding-left:250px;
            border-right:1px solid #ff6600;
            padding-right:150px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
           text-decoration: underline; 
            
        }
        #article-content h2{
           margin-left:45px; 
            font-size:35px;
    
        }
        
        #article-title {
            padding-top:-130px;
            padding-left:350px;
           postion:relative;
            top:5px;
         
   
        }
        #article-content hr {
            
            margin-top:70px;
            color:#5A5A5A;
        }
        
        #article-content p{
            
            margin-left:12px;
            color:#5A5A5A;
        }
        #home-intro {
      padding-left:400px;
    padding-top:-20px;
       margin-top:-9px;
        width:250px;
        }
        
        #form-topic{
            
            
            padding-left:100px;
            margin-top:-4px;
        }
        
        #option {

padding-left:100px;
float:left;
margin-top:-10px;
}
        #submit-button{

        padding-left:0;
            width:20px;
            float:left;
            margin-top:-10px;
        
        }
        #youranimal{
            
             padding-left:100px;
            color:blue;
            float:left;
             margin-top:-10px;
        }
    </style>
       
    </head>


<body>
     <div id="topbar-container">
    
    <div id="topbar-section">
         <a href="WhalesDolphins-Whales.html">Whales</a>
            <a href="index.html">Dolphins</a>
      <a class="noborder" href="puzzlez.html">Puzzles</a>
                                
         </div>
    
    </div>

<div id="title-bar-container">
<div id="title-bar">
    
    <p><b>Dolphins</b></p>
    
    
    
    </div>
    
    
    
    </div>
   
    <div id="menu-bar-container">
    
      <div id="menu-bar">
        
        <a id="home" href="index.html">Home</a>
             <a id="food" href="WhalesDolphins-Dolphins-food.html">Diet</a>
            <a id="habitat" href="WhalesDolphins-DolphinsHabitat.html">Habitat</a>
            <a  id="threats" href="WhalesDolphins-DolphinsThreats.html">Threats</a>
        <a id="CCE"href="WhalesDolphins-Dolphins-ClimateChange.html">Climate Change Effect</a>
           <a id="vid" href="WhalesDolphins-DolphinsVideo.html">Video</a>
         <a class ="noborder"href="WhalesDolphins-DolphinsGames.html">Games</a>
        
        </div>
    
    
    
    </div>
    
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2>HOME</h2>
        
        
        
        
        <h2 id="article-title">The amazing creatures</h2>
         <p id="home-intro">Dolphins are intelligent,cute and playful creatures.It will be hard to imagine a world without them and it would be heartbreaking to see them gone.That could be reality soon because climate change affects them alot negatively.</p>
        
        <img src="shareImg/leapingdolphins.jpg">
        <p>An adult and a calf dolphin leaping out of the water. </p>
        
        
        <hr align="right">
  
        
     </div>
    <div id="form-box">
        
        <form>
        <p id="form-topic">Select which is your most favorite marine animal</p>
        <p id="option">Shark   <input type="radio" name="animal" ></p>
         <p id="option">Dolphin    <input type="radio" name="animal"></p>
        <p id="option">Whale     <input type="radio" name="animal"></p>
        <p id="option">Seahorse    <input type="radio" name="animal"></p>
        <p id="option">Octopus    <input type="radio" name="animal"></p>
       
        
           <p id="submit-button"> <button >Submit</button></p>
            </form>
         
            
            </div>
   
       <p id="youranimal"></p>
    
    
    </div>
    <script type="text/javascript">
    
    
    document.getElementById("submit-button").onclick=function(){
    alert("Your response has been recorded");
    }
    
    
    
    
    
    </script>
    
    
    </body>
    
   
    


    
    




</html>