<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        
        #title-bar-container {
            background-color: #fd6122;
            width:100%;
            height:100px;
            margin-top:0;      
        }
        
        #title-bar p{
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color:black;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
         #topbar-container {
            width:100%px;
            margin: 0 auto;
            background-color:#fc7017;
            height:50px;
            margin-top:0;
        }
        
        #menu-bar-container {
            background-color: #f64a27;
            width:100%;
            height:40px;
            padding-top:20px;
        }
        
        #article-content-container{
            width:100%;
            height:100%; 
            width:100%;
            margin:0 auto;
        
        }
        #article-content img{ 
            height:220px;
            padding-top:-100px;
            padding-left:20px;
            margin-top:-195px;
            margin-right: -300px;
           
        }
        #menu-bar a{ 
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
            margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
            padding-left:15px;
            padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {   
            border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
            padding-left:250px;
            border-right:1px solid blue;
            padding-right:150px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
           text-decoration: underline; 
            
        }
        #article-content h2{
           margin-left:45px; 
            font-size:35px;
    
        }
        
        #article-title {
            padding-top:-130px;
            padding-left:410px;
            postion:relative;
            top:5px;
         
   
        }
        #article-content hr {
            
            margin-top:70px;
            color:#5A5A5A;
        }
        
        #article-content p{
            
            margin-left:12px;
            color:#5A5A5A;
        }
        #home-intro {
            padding-left:450px;
            padding-top:-10px;
            margin-top:-5px;
            width:450px;
        }
        
        #form-topic{
            padding-left:100px;
            margin-top:-4px;
        }
        #option {

            padding-left:100px;
            float:left;
            margin-top:-10px;
        }
        #submit-button{

        padding-left:0;
            width:20px;
            float:left;
            margin-top:-10px;
        }
        #youranimal{
            padding-left:100px;
            color:blue;
            float:left;
             margin-top:-10px;
        }
        
         #puzzle-caption {
            color:#5A5A5A;
            padding-left:35px;
            padding-top:20x;
            margin-top:15px;
        }
        
        #Home-header h2{
            padding-top:20x;
        }
        #RiverDolphin {
            padding-top:20x;
        }
        #Work-Cited h2{
            font-size:25px;
            padding-left:30px;
         }
        
        #Work-Cited p{
            width:600px;
			padding-left:30px;
        	margin-top:-10px;
        }
    </style>
       
    </head>


<body>
     <div id="topbar-container">
    
    <div id="topbar-section">
         <a href="WhalesDolphins-Whales.html">Whales</a>
         <a href="WhalesDolphins.html">Dolphins</a>
         <a class="noborder" href="puzzlez.html">Puzzles</a>
        
         </div>
    </div>

<div id="title-bar-container">
<div id="title-bar">
    
    <p><b>Puzzles</b></p>
    
    </div>
    
    </div>
   
    <div id="menu-bar-container">
    
        <div id="menu-bar">
        
            <a id="home" href="index.html">Home</a>
            <a id="food" href="WhalesDolphinsWordSearch.html">Word Search</a>
            <a id="habitat" href="WhalesDolphins-Wordsearch-answerkey.html">Word Search Answer Key</a>
            <a  id="threats" href="WhalesDolphins-CrosswordPuzzle.html">Crossword Puzzle</a>
            <a id="noborder"href="WhalesDolphins-CrosswordPuzzle-answerkey.html">Crossword Puzzle Answer Key</a>
          
        </div>
    </div>
    
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2 id="Home-header">HOME</h2>
         <hr>
         <h2 id="article-title">The Amazon River Dolphin</h2>
         <p id="home-intro">The Amazon river dolphin (Boto or Pink river dolphin) is found in the Amazon river and the joining rivers, and is the largest species of freshwater dolphin. The Amazon river dolphin feeds on crabs, fish and catfish and is rarely hunted by animals other than humans.</p>
        
        <img src="shareImg/RiverDolphin.jpg">
        <h4 id="puzzle-caption">The Amazon River Dolphin</h4>
      
        <hr>
        
     </div>
        
        <img id="RiverDolphin"src="shareImg/Blue_whale.jpg">
        <hr>
        <h4 id="puzzle-caption">The Big Blue Whale</h4>
        
        <h2 id="article-title">The Big Blue Whale</h2>
        <p id="home-intro"> Blue whales are the largest animals ever known to have lived on Earth. These magnificent marine mammals rule the oceans at up to 100 feet long and upwards of 200 tons. Their tongues alone can weigh as much as an elephant. Their hearts, weigh as much as an automobile.</p>
        
        <hr>
        
        <div id="Work-Cited">
    
            <h2><u>Work Cited</u></h2>
            <p> 1.  <a href="http://puzzlemaker.discoveryeducation.com/WordSearchSetupForm.asp"> http://puzzlemaker.discoveryeducation.com/WordSearchSetupForm.asp</a></p>
        
            <hr>
            
        </div>
        
            </div>
   
    
   
    
    </body>
    
   

</html>