<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        #title-bar-container {
           background-color: #0707ff;
           width:100%;
            height:100px;
        margin-top:0;
        
            
        }
        
        #title-bar p{
            
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color: white;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
         #topbar-container {
            width:100%px;
            margin: 0 auto;
          background-color:#0076eb;
            height:50px;
             margin-top:0;
        }
        
        #menu-bar-container {
            
            background-color: #1100d4;
            width:100%;
            height:40px;
           padding-top:20px;
        }
        
        #article-content-container{

      
            width:100%;
            height:100%; 
            width:100%;
margin:0 auto;
        
        }
        #article-content img{
            
            height:220px;
            padding-top:-100px;
            padding-left:35px;
            margin-top:-210px;
           
        }
        #menu-bar a{
            
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
          margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
          padding-left:15px;
          padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {
            
         border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
           padding-left:250px;
            border-right:1px solid #ff6600;
            padding-right:150px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
           text-decoration: underline; 
            
        }
        #article-content h2{
           margin-left:45px; 
            font-size:35px;
    
        }
        
        #article-title {
            padding-top:-130px;
            padding-left:350px;
           postion:relative;
            top:5px;
         
   
        }
        #article-content hr {
            
            margin-top:70px;
            color:#5A5A5A;
        }
        
        #article-content p{
            
            margin-left:12px;
            color:#5A5A5A;
        }
        #home-intro {
      padding-left:400px;
    padding-top:-20px;
       margin-top:-9px;
        width:250px;
        }
        #ocean {
            
         padding-left:75px;   
            
        }
        #pollution{
            padding-left:50px;
            font-size:25px;
        }
        #Water-pollution p{
            width:500px;
            padding-left:50px;
            margin-top:-20px;
        } 
        #noise h2{
           font-size:25px;
            padding-left:50px;
        }
        
        #noise p{
        width:400px;
            padding-left:50px;
            margin-top:-25px;
        
        }
         #Work-Cited h2{
            font-size:25px;
            padding-left:30px;
        }
        
        #Work-Cited p{
            width:600px;
			padding-left:30px;
        	margin-top:-10px;
        }
      
    </style>
       
    </head>


<body>
     <div id="topbar-container">
    
    <div id="topbar-section">
            <a href="WhalesDolphins-Whales.html">Whales</a>
            <a href="index.html">Dolphins</a>
            <a class="noborder" href="puzzlez.html">Puzzles</a>
    
         </div>
    
    </div>

<div id="title-bar-container">
<div id="title-bar">
    
    <p><b>Dolphins</b></p>
    
    
    
    </div>
    
    
    
    </div>
   
    <div id="menu-bar-container">
    
      <div id="menu-bar">
        
        <a id="home" href="index.html">Home</a>
             <a id="food" href="WhalesDolphins-Dolphins-food.html">Diet</a>
            <a id="habitat" href="WhalesDolphins-DolphinsHabitat.html">Habitat</a>
            <a  id="threats" href="WhalesDolphins-DolphinsThreats.html">Threats</a>
        <a id="CCE"href="WhalesDolphins-Dolphins-ClimateChange.html">Climate Change Effect</a>
           <a id="vid" href="WhalesDolphins-DolphinsVideo.html">Video</a>
         <a class ="noborder"href="WhalesDolphins-DolphinsGames.html">Games</a>
        </div>
    
    
    
    </div>
    
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2>THREATS </h2>
        
        
        
        
        <h2 id="article-title">The Threats of the Dolphins</h2>
         <p id="home-intro">It is heart breaking to hear that we humans are the main threat to these poor animals. But it is true that we are responsible for dolphin threats. Water pollution and noise are some examples of how we humans are threats to these poor creatures.Others can include climate change. </p>
        
        <img src="shareImg/oilspill.jpg">
        <h4 id="ocean">The ocean has a oil in it.</h4>
        
        
        <hr align="right">
 
        
     </div>
    
   <div id="Water-pollution">

         <h2 id="pollution">How does pollution effect dolphins?</h2>
        <p>Various different chemicals or trash are found in the ocean and that can cause dolphins lots of health problems.Also their food sources can die because of all the water pollution and they an't adapt. That too can be very problematic for dolphins.It is crucial to reduce trash if these dolphins are to survive. </p>
        <hr>
        </div>
      
    <div id="noise">
        <h2>How does noise effect dolphins?</h2>
        <p>Our everyday activities like boating and jetskiing can effect dolphins. The noise of these activities can stress dolphins and reduce their hearing. Also the vehicles causing the noise can hit the dolphin which may result in serious injuries or death.</p>
        <hr>
        
      
        </div>
    
        
    <div id="Work-Cited">
    
            <h2><u>Work Cited</u></h2>
            <p> 1.  <a href="http://wwf.panda.org/what_we_do/endangered_species/cetaceans/threats/"> http://wwf.panda.org/what_we_do/endangered_species/cetaceans/threats/</a></p>
            <p> 2.  <a href="https://defenders.org/dolphin/threats/"> https://defenders.org/dolphin/threats/</a></p>
            <p> 3.  <a href="https://www.bioexpedition.com/dolphin-threats-and-conservation/"> https://www.bioexpedition.com/dolphin-threats-and-conservation/</a></p>
            <p> 4.  <a href="http://wwf.panda.org/what_we_do/endangered_species/cetaceans/threats/pollution/"> https://http://wwf.panda.org/what_we_do/endangered_species/cetaceans/threats/pollution/</a></p>
          
            <hr>
            
     </div>
    
        
       
    </div>
  
    
    
    </body>
    
   
    


    
    




</html>