<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        #title-bar-container {
            background-color: #00eede;
            width:100%;
            height:100px;
            margin-top:0;  
        }
        
        #title-bar p{
            
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color:#0707ff;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
         #topbar-container {
            width:100%px;
            background-color:#0076eb;  
            margin: 0 auto;
            background-color:;
            height:50px;
            margin-top:0;
        }
        
        #menu-bar-container {
            
            background-color: #1100d4;
            width:100%;
            height:40px;
            padding-top:20px;
        }
        
        #article-content-container{

            width:100%;
            height:100%; 
            width:100%;
            margin:0 auto;
        
        }
        #article-content img{
            
            height:240px;
            padding-top:-100px;
            padding-left:35px;
            margin-top:-195px;
            width:350px;
           
        }
        #menu-bar a{
            
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
            margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
            padding-left:15px;
            padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {
            
         border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
            padding-left:250px;
            border-right:1px solid #ff6600;
            padding-right:300px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
            text-decoration: underline;   
        }
        #article-content h2{
            margin-left:45px; 
            font-size:35px;
        }
        #article-title {
            padding-top:-130px;
            padding-left:375px;
            postion:relative;
            top:5px;
        }
        #article-content hr {
            
            margin-top:70px;
            color:#5A5A5A;
        }
        
        #article-content p{
            
            margin-left:16px;
            color:#5A5A5A;  
        }
        #home-intro {
            padding-left:400px;
            padding-top:-20px;
            margin-top:-9px;
            width:450px;
        }
        #whale-caption{
            color:#5A5A5A;
            padding-left:35px;<
        }
        
        #grey h2{
            font-size: 25px;
            padding-left: 30px;   
        }
        #grey p {    
            width:650px;
            padding-left:30px;
            margin-top:-10px;
        }

        #killer h2{
            font-size: 25px;
            padding-left: 30px;   
        }
        #killer p {    
            width:650px;
            padding-left:30px;
            margin-top:-10px;
        }
        
        #humpback h2{
            font-size:25px;
            padding-left:30px;
        }
        #humpback p{
            width:650px;
            margin-top:-10px;
            padding-left:30px;
        }
        
        #Work-Cited h2{
            font-size:25px;
            padding-left:30px;
        }
        
        #Work-Cited p{
            width:600px;
			padding-left:30px;
        	margin-top:-10px;
        }
    </style> 
    </head>


<body>
     <div id="topbar-container">
    
         <div id="topbar-section">
            <a href="WhalesDolphins-Whales.html">Whales</a>
            <a href="index.html">Dolphins</a>
            <a class="noborder" href="puzzlez.html">Puzzles</a>
        
         </div>
    
    </div>

<div id="title-bar-container">
<div id="title-bar">
    
    <p><b>Whales</b></p>
    
    
    
    </div>
    
    
    
    </div>
   
    <div id="menu-bar-container">
    
      <div id="menu-bar">
        
            <a id="home" href="WhalesDolphins-Whales.html">Home</a>
            <a id="food" href="WhalesDolphins-WhalesFood.html">Diet</a>
            <a id="habitat" href="WhalesDolphins-WhalesHabitat.html">Habitat</a>
            <a  id="threats" href="WhalesDolphins-WhalesThreats.html">Threats</a>
            <a id="CCE"href="WhalesDolphins-WhalesClimateChange.html">Climate Change Effect</a>
            <a id="vid" class="noborder"href="DolphinsWhales-WhalesVideo.html">Video</a>
         
        
        </div>
    
    </div>
    
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2>HABITAT</h2>
         <h2 id="article-title">Where Do Whales Live?</h2>
         <p id="home-intro">Much Like dolphins, whales can be found in all of the major oceans in the world. They can live from the Arctic to the Antartic oceans, and in the tropical waters in and around the equator. Migration patterns vary depending on the species of the whales, where some typically will leave one environment and temporarily relocate to another to mate & feed, while some others donot migrate at all.</p>
        
        <img src="shareImg/Belugawhalemap.png">
        <h4 id="whale-caption">Map showing where whales reside around the world </h4>
        
        <hr>
    </div>
  
        <div id="grey">
                <h2>Grey Whales</h2>
                <p>Grey Whales are often found swimming eastern to western north pacific ocean during feeding season. To mate, they will also migrate towards the Baja Peninsula of Mexico and the Southern Gulf of California</p>
    
                <hr>
        </div>
    
          <div id="killer">
                <h2>Killer Whales</h2>
                <p>Killer Whales can be found living in all of the major oceans, but are usually concentrated in areas where there is a large food supply and are likely to migrate to areas where they food supply is traveling.</p>
    
                <hr>
        </div>
        
        <div id="humpback">
            <h2>Humpback Whales</h2>
            <p>Humpback Whales can be found in all of the major oceans but they prefer cold waters like in the Antartic or Artic oceans </p>
            <hr>
        </div>
        
        <div id="Work-Cited">
    
            <h2><u>Work Cited</u></h2>
            <p> 1.  <a href="https://www.whale-world.com/whale-habitat/"> https://www.whale-world.com/whale-habitat/</a></p>
            <p> 2.  <a href=" http://www.whalefacts.org/whale-habitat/">  http://www.whalefacts.org/whale-habitat/</a></p>
            
           
            <hr>
            
        </div>
           
        
        
        
<div id="Blue">

        
</div>
        
<div id="bowhead">
        </div>
    <div id="minke">

        </div>
        
        <div id="sperm">
        
        </div>
        <div id="beluga">


</div>
    </div>
   
    
    </body>
    
   
    


    
    




</html>