<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        #title-bar-container {
           background-color: #0707ff;
           width:100%;
           height:100px;
           margin-top:0;
         
        }
        #title-bar p{
            
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color: white;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
        #topbar-container {
            width:100%px;
            margin: 0 auto;
            background-color:#0076eb;
            height:50px;
            margin-top:0;
        }
        #menu-bar-container {
            
            background-color: #1100d4;
            width:100%;
            height:40px;
            padding-top:20px;
        }
        #article-content-container{

            width:100%;
            height:100%; 
            width:100%;
            margin:0 auto;
        }
        #article-content img{
            height:220px;
            padding-top:-100px;
            padding-left:35px;
            margin-top:-250px;           
        }
        #menu-bar a{
            
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
            margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
            padding-left:15px;
            padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {
            
         border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
            padding-left:250px;
            border-right:1px solid #ff6600;
            padding-right:150px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
           text-decoration: underline; 
            
        }
        #article-content h2{
           margin-left:45px; 
           font-size:35px;
    
        }
        
        #article-title {
            padding-top:-130px;
            padding-left:350px;
            postion:relative;
           
   
        }
        #article-content hr {
            
            margin-top:20px;
           
        }
        
        
        
        #dolph-prey{
            
            margin-left:12px;
            color:#5A5A5A;
            padding-left:20px;
            margin-top:-20px;
        }
        #home-intro {
            padding-left:400px;
            padding-top:25px;
            margin-top:-40px;
            width:250px;
        }
        
        #how-much-do-they-eat h2 {

            font-size:25px;
            padding-left:30px;
        
        }
        #how-much-do-they-eat p{

			width:600px;
			padding-left:25px;
            margin-top:-10px;
		}
        #methods-of-catch h2 {
            
            font-size:25px;
            padding-left:30px;
        }
        #methods-of-catch p{

			width:600px;
			padding-left:30px;
        	margin-top:-10px;
        }
        
        #Work-Cited h2{
            font-size:25px;
            padding-left:30px;
        }
        
        #Work-Cited p{
            width:600px;
			padding-left:30px;
        	margin-top:-10px;
        }
        
    </style>
       
    </head>


<body>
     <div id="topbar-container">

    	<div id="topbar-section">
         	<a href="WhalesDolphins-Whales.html">Whales</a>
            <a href="index.html">Dolphins</a>
            <a class="noborder" href="puzzlez.html">Puzzles</a>
        </div>
    
    </div>

	<div id="title-bar-container">
		<div id="title-bar">
    
    		<p><b>Dolphins</b></p>
    	</div>
    </div>
   
    <div id="menu-bar-container">
    
      <div id="menu-bar">
        
        	<a id="home" href="index.html">Home</a>
            <a id="food" href="WhalesDolphins-Dolphins-food.html">Diet</a>
            <a id="habitat" href="WhalesDolphins-DolphinsHabitat.html">Habitat</a>
            <a  id="threats" href="WhalesDolphins-DolphinsThreats.html">Threats</a>
        	<a id="CCE"href="WhalesDolphins-Dolphins-ClimateChange.html">Climate Change Effect</a>
           	<a id="vid" href="WhalesDolphins-DolphinsVideo.html">Video</a>
         	<a class ="noborder"href="WhalesDolphins-DolphinsGames.html">Games</a>
     </div>

    </div>
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2>DIET</h2>    
         <h2 id="article-title">What do Dolphins eat?</h2>
         <p id="home-intro">Different species of Dolphins eat different animals.Some species eat fish such as cod or makerel. Other species of Dolphins eat squid or other cephalapods.Bigger Dolphins like the Orca,also known as the Killer Whale can eat small mammals. That includes,seals,sea lions and even turtles</p>
        
         <img src="shareImg/fish.JPG">
         <h4 id="dolph-prey">A school of Makerel hoping no dolphins eat them.</h4> 
        
         <hr align="right">
   
        
        
        </div>
    
    
         <div id="how-much-do-they-eat">
         
        		<h2>How much do Dolphins eat every day?</h2>
        		<p>The amount of food Dolphins eat depends on what fish they eat.  For example,Squid don't have as much fat as makerel or herring so Dolphins need to eat more squid to get the energy they need.Typically,a dolphin that weighs 200-250 killograms will eat about 10-25 kilograms of fish everyday.</p>
             <hr>
        </div>
  

        
        <div id="methods-of-catch">

        		<h2>How does the Dolphin catch it's prey?</h2>
        		<p>Dolphins have several methods of hunting. One method is called herding. Herding is a collaborative huntinh strategy when a pod of dolphin surround the of fish and eat from it. Another method is called corralling. Coralling is when the dolphins drive the fish to the surface of the ocean so the fish can not escape.Some other species of dolphins catch larger fish by hitting the fish with their tail which stuns them.Dolphins have great senses and can find fish using their senses and echolocation.</p>
                <hr>
        </div>
    
        <div id="Work-Cited">
    
            <h2><u>Work Cited</u></h2>
            <p> 1.  <a href="http://www.dolphins-world.com/what-do-dolphins-eat/"> http://www.dolphins-world.com/what-do-dolphins-eat/</a></p>
            <hr>
            
        </div>
           
        
                
    </div>
   
   

    </body>
    
   
    


    
    




</html>