<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        #title-bar-container {
           background-color: #fd6122;
           width:100%;
            height:100px;
        margin-top:0;
        
            
        }
        
        #title-bar p{
            
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color:black;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
         #topbar-container {
            width:100%px;
            margin: 0 auto;
          background-color:#fc7017;
;
            height:50px;
             margin-top:0;
        }
        
        #menu-bar-container {
            
            background-color: #f64a27;
            width:100%;
            height:40px;
           padding-top:20px;
        }
        
        #article-content-container{

      
            width:100%;
            height:100%; 
            width:100%;
margin:0 auto;
        
        }
        #article-content img{
            
            height:700px;
            padding-top:-100px;
            padding-left:380px;
            margin-top:-35px;
           
        }
        #menu-bar a{
            
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
          margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
          padding-left:15px;
          padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {
            
         border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
           padding-left:250px;
            border-right:1px solid blue;
            padding-right:150px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
           text-decoration: underline; 
            
        }
        #article-content h2{
           margin-left:45px; 
            font-size:35px;
    padding-left:400px;
        }
        
        #article-title {
            padding-top:-130px;
            padding-left:350px;
           postion:relative;
            top:5px;
         
   
        }
        #article-content hr {
            
            margin-top:70px;
            color:#5A5A5A;
        }
        
        #article-content p{
            
            margin-left:12px;
            color:#5A5A5A;
        }
        #home-intro {
      padding-left:400px;
    padding-top:-20px;
       margin-top:-9px;
        width:250px;
        }
        
        #form-topic{
            
            
            padding-left:100px;
            margin-top:-4px;
        }
        
        #option {

padding-left:100px;
float:left;
margin-top:-10px;
}
        #submit-button{

        padding-left:0;
            width:20px;
            float:left;
            margin-top:-10px;
        }
        #youranimal{
            padding-left:100px;
            color:blue;
            float:left;
            margin-top:-10px;
        }
    </style>
       
    </head>


<body>
     <div id="topbar-container">
    
        <div id="topbar-section">
            <a href="WhalesDolphins-Whales.html">Whales</a>
            <a href="index.html">Dolphins</a>
            <a class="noborder" href="puzzlez.html">Puzzles</a>
        
        </div>
    
    </div>

<div id="title-bar-container">
<div id="title-bar">
    
    <p><b>Puzzles</b></p>
    
    
    
    </div>
    
    
    
    </div>
   
    <div id="menu-bar-container">
    
      <div id="menu-bar">
        
        <a id="home" href="puzzlez.html">Home</a>
             <a id="food" href="WhalesDolphinsWordSearch.html">Word Search</a>
            <a id="habitat" href="WhalesDolphins-Wordsearch-answerkey.html">Word search answer key</a>
            <a  id="threats" href="WhalesDolphins-CrosswordPuzzle.html">Crossword Puzzle</a>
        <a id="noborder"href="WhalesDolphins-CrosswordPuzzle-answerkey.html">Crossword Puzzle Answerkey</a>
          
        
        </div>
    
    
    
    </div>
    
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2>Whales and Dolphins Word Search</h2>
         <img src="shareImg/WordSearchSolution.png">
          
    </div>
   
            
            </div>
   
    
   
    
    </body>
    
   
    


    
    




</html>