<html>

<head>
    
    
    <title>Whales and Dolphins</title>

    <style type="text/css">
        #title-bar-container {
           background-color: #0707ff;
           width:100%;
            height:100px;
        margin-top:0;
        
            
        }
        
        #title-bar p{
            
            padding-left:20px;
            padding-top:20px;
            margin-top:0;
            color: white;
            font-size: 50px;
            font-family: Arial,sans-serif,Helvetica;
        }
         #topbar-container {
            width:100%px;
            margin: 0 auto;
          background-color:#0076eb;
            height:50px;
             margin-top:0;
        }
        
        #menu-bar-container {
            
            background-color: #1100d4;
            width:100%;
            height:40px;
           padding-top:20px;
        }
        
        #article-content-container{

      
            width:100%;
            height:100%; 
            width:100%;
margin:0 auto;
        
        }
        #article-content img{
            
            height:220px;
            padding-top:-100px;
            padding-left:35px;
            margin-top:-270px;
           
        }
        #menu-bar a{
            
            color:#00ebff;
            text-decoration: none;
            padding:10px 25px;
            font-size: 18px;
          margin-left:60px;
            border-right:1px solid #00ff00;
            position:relative;
          padding-left:15px;
          padding-right:50px;
        }
    
        #menu-bar a:hover{
            text-decoration:underline;
        }
        
        .noborder {
            
         border:none ! important;
        }
        #topbar-section  a{
            text-decoration:none;
            color:yellow;
           padding-left:250px;
            border-right:1px solid #ff6600;
            padding-right:150px;
            position:relative;
            top:12px;
            height:100%;
            padding-bottom:0;
        }
  
        #topbar-section a:hover{
            
           text-decoration: underline; 
            
        }
        #article-content h2{
           margin-left:45px; 
            font-size:35px;
    
        }
        
        #article-title {
            padding-top:-130px;
            padding-left:350px;
            postion:relative;
            margin-top:-15px;
            top:5px;
         
   
        }
        #article-content hr {
            
            margin-top:70px;
            color:#5A5A5A;
        }
        
        #article-content p{
            
            margin-left:12px;
            padding-top:10px;
            color:#5A5A5A;
        }
        #home-intro {
      padding-left:400px;
    padding-top:-20px;
       margin-top:-18px;
        width:250px;
        }
        
        #map{
          padding-left:50px;
            margin-top:-70px;
            

        }
    </style>
       
    </head>


<body>
     <div id="topbar-container">
    
    <div id="topbar-section">
         <a href="WhalesDolphins-Whales.html">Whales</a>
         <a href="index.html">Dolphins</a>
         <a class="noborder" href="puzzlez.html">Puzzles</a>
         
         </div>
    
    </div>

<div id="title-bar-container">
<div id="title-bar">
    
    <p><b>Dolphins</b></p>
    
    
    
    </div>
    
    
    
    </div>
   
    <div id="menu-bar-container">
    
      <div id="menu-bar">
        
       <a id="home" href="index.html">Home</a>
             <a id="food" href="WhalesDolphins-Dolphins-food.html">Diet</a>
            <a id="habitat" href="WhalesDolphins-DolphinsHabitat.html">Habitat</a>
            <a  id="threats" href="WhalesDolphins-DolphinsThreats.html">Threats</a>
        <a id="CCE"href="WhalesDolphins-Dolphins-ClimateChange.html">Climate Change Effect</a>
           <a id="vid" href="WhalesDolphins-DolphinsVideo.html">Video</a>
         <a class ="noborder"href="WhalesDolphins-DolphinsGames.html">Games</a>
        </div>
    
    
    
    </div>
    
    
    <div id="article-content-container">
    <div id="article-content">
        
         <h2>HABITAT</h2>
        
        
        
        
        <h2 id="article-title">Where do Dolphins Live?</h2>
         <p id="home-intro">Dolphins live all over the planet. In oceans and in some rivers.There is a species of dolphins for each environment. For example,bottlenose dolphins live in every ocean except the arctic and antartic oceans. Another species,the Atlantic spotted dolphin,lives in tropical and temperate areas in the Atlantic Ocean. They also don't live in Arctic and Antartic Oceans.</p>
        
        <img src="shareImg/dolphin-map.jpg">
        <h4 id="map">A map of where the dolphins live. </h4>
        
        
        <hr align="right">
  
        
     </div>

        
      
    
    </div>
 
    
    </body>
    
   
    


    
    




</html>